source-file ~/.config/tmux/tmux.reset.conf

# Color fix for vim
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g mouse on
setw -g mode-keys vi

# Theme
source-file ~/.config/tmux/themes/catppuccin.conf

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'sainnhe/tmux-plugin-sysstat'
#set -g @plugin 'sainnhe/tmux-net-speed'
# set -g @plugin 'sainnhe/tmux-translator'
set -g @plugin 'wfxr/tmux-fzf-url'
#set -g @plugin 'omerxx/tmux-sessionx'

run '~/.config/tmux/plugins/tpm/tpm'

set-option -g status-style bg=default

#set -g @continuum-restore 'on'
#set -g @sessionx-bind 'o'
#set -g @resurrect-strategy-nvim 'session'

# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
# }}}
# {{{tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-Space"
# }}}
