# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size  13
adjust_line_height  0
adjust_column_width 0

# Cursor customization 
cursor_shape beam

# Scrollback
scrollback_lines 2000

# Mouse
url_color #0087bd
url_style single

# Terminal bell
enable_audio_bell yes

# Window layout 
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_margin_width 8.0
window_padding_width 8.0
hide_window_decorations yes
enabled_layouts Tall

# Tab bar
tab_bar_edge bottom

# Color scheme 
background_opacity 0.9
dynamic_background_opacity yes
#include themes/everforest.conf
include themes/catppuccin.conf

# Advanced 
# shell .
# allow_remote_control yes
# listen_on unix:/tmp/mykitty

# Tab management 
map kitty_mod+h     previous_tab
map kitty_mod+l     next_tab
map alt+n     new_tab
map alt+q     close_tab
map alt+shift+q     close_window
map alt+.     move_tab_forward
map alt+,     move_tab_backward
map shift+alt+t set_tab_title
map alt+d goto_tab 1
map alt+s goto_tab 2
map alt+a goto_tab 3
# map alt+4 goto_tab 4
# map alt+5 goto_tab 5

# Layouts
map alt+l next_layout

# Font sizes
map ctrl+PLUS     change_font_size  +1
map ctrl+-     change_font_size  -1
map ctrl+backspace change_font_size  15

# Misc
map ctrl+backspace send_text all \x17 
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05
