# https://github.com/thoreinstein/gruvbox-tmux/blob/master/INSTALL.md
set -g @plugin 'janders223/gruvbox-tmux' 


set -g @gruvbox-show-network false
set -g @gruvbox-show-battery false
set -g @gruvbox-show-time false
set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-show-flags true
set -g @gruvbox-show-left-icon session
set -g @gruvbox-show-left-sep 
set -g @gruvbox-show-right-sep 
